<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecole</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="Css/meuble_ecole.css">
  
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Valerio Canez</a>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
        
                <li><a href="categories.html">Meubles</a>
                   <ul class="sub">
                        <li><a href="meuble_maison.html">Maison</a></li>
                        <li><a href="meuble_jardin.html">Jardin</a></li>
                        <li><a href="meuble_bureau.html">Bureau</a></li>
                        <li><a href="meuble_ecole.html">Ecole</a></li>
                    </li>   
                    </ul>
                <li><a href="apropos.html">A propos</a></li>
                
               
                <li><a href="contact.html">Contactez-Nous</a></li>
        
                
                <form>
                    <input type="search" placeholder="Rechercher">
                </form>
                <a href="" class="btn"><i class="fab fa-gratipay"></i> </a>
                <a href="" class="btn"><i class="fas fa-shopping-bag"></i></a>
            </ul>
        
        
        </nav>
            <section class="banniere" >
                <div class="contenu">
                    <h2>Valerio Canez</h2>
                    <p>La qualite de la vie</p>
                    <h3>25% rabais sur nos produits pour le mois de decembre</h3>
                </div>
            </section>
    </header>
<main>
                 <section id="section1">
                <div id="text1">
                <h1>Mobiliers et accessoires d'école</h1>
               </div>
               <div id="partieimage">
                   <div class="presentation">
                       <h1>Valises ,Bidon et Boite a lunch</h1>
                   </div>
               </section>
            <section id="section2">
                <div class="presentation1">
                    <img src="Img/bidon (2)(1).jpg"   width="290" height="200" alt="">
                    <p><strong>Bidon  |   Prix    :   <em>20.99$</em>     5.99$</strong></p>
                </div>
                   
                <div class="presentation1">
                    <img src="Img/ecole (1).jpg" width="290" height="200" alt="">
                    <p><strong>Chaise   |   Prix    :   <em>59.99$</em>     44.99$</strong></p>
                </div>
                <div class="presentation1">
                    <img src="Img/ecole (2).jpg"   width="290" height="200" alt="">
                    <p><strong>Casier    |   Prix    :   <em>159.99$</em>     144.99$</strong></p>
                </div>
                <div class="presentation1">
                    <img src="Img/ecole (3).jpg"   width="290" height="200" alt="">
                    <p><strong>Casier  |   Prix    :   <em>259.99$</em>     244.99$</strong></p>
                </div>
                
                <div class="presentation1">
                    <img src="Img/valise 1 manche1 (2)(1).jpg"   width="290" height="200" alt="">
                    <p><strong>Sac a dos    |   Prix    :   <em>59.99$</em>     44.99$</strong></p>
                </div>
                
               
                <div class="presentation1">
                    <img src="Img/ecole (7).jpg"   width="290" height="200" alt="">
                    <p><strong>Etagere   |   Prix    :   <em>159.99$</em>     144.99$</strong></p>
                </div>
           </section>
         <section id="section4">
                <div class="presentation2">
                    <img src="Img/ecole (4).jpg"  width="290" height="200" alt="">
                    <p><strong>Chaise & bureau   |   Prix    :   <em>59.99$</em>     44.99$</strong></p>
                </div>
               
                <div class="presentation2">
                    <img src="Img/bidon.jpg" width="290" height="200" alt="">
                    <p><strong>Bidon    |   Prix    :   <em>59.99$</em>     44.99$</strong></p>
                </div>
               
        </section>
    <div class="branda">
            <h2>Our Brand</h2>
              <div class="brand">
                <li><img src="Img/ashley-150x150w.jpg" width="75" height="auto" alt=""></li>
                <li><img src="Img/Brentwood logo-150x150w.png" width="75" height="auto" alt=""></li>
                <li><img src="Img/general-electric-logo-150x150.png" width="75" height="auto" alt=""></li>
                <li><img src="Img/hon-office-furniture-logo-150x150.jpeg" width="75" height="auto" alt=""></li>
                <li><img src="Img/honda_generators-150x150.jpeg" width="75" height="auto" alt=""></li>
                <li><img src="Img/lasko-logo-150x150.png" width="75" height="auto" alt=""></li>
                <li><img src="Img/Magnum Logo-150x150w.jpg" width="75" height="auto" alt=""></li>
                <li><img src="Img/proctor-silex-logo-150x150.png" width="75" height="auto" alt=""></li>
                <li><img src="Img/samsung-logo-150x150.jpeg" width="75" height="auto" alt=""></li>
                <li><img src="Img/sdmo-logo-150x150w.jpeg" width="75" height="auto" alt=""></li>
                <li><img src="Img/sony-logo-150x150.png" width="75" height="auto" alt=""></li>
                <li><img src="Img/toshiba-logo-150x150.png" width="75" height="auto" alt=""></li>
                
          </div>
          
        </main>
          <footer>
            <div class="social">
                <div class="phone">
                    <h1>Contactez nous au (509) 0000-0000</h1>
                <p class="copy">&copy; Copyright 2021-2022</p>
                </div>
                
               <div class="left">
                <ul class="btn_media">
                    <h2>Media</h2>
                    <li class="contact_btn"><a href="www.facebook.com">Facebook<i class="fab fa-facebook-square"></i> </a></li>
                    <li class="contact_btn"><a href="www.Instagram.com">Instagram<i class="fab fa-instagram-square"></i> </a></li>
                    <li class="contact_btn"><a href="www.whatsapp.com">whatsapp<i class="fab fa-whatsapp-square"></i> </a></li>
                    </ul>
               </div> 
    
               <div class="right">
                <ul class="btn_foot">
                    <h2>Categories</h2>
                    <li><a href="meuble_maison.html">Maison</a></li>
                    <li><a href="meuble_jardin.html">Jardin</a></li>
                    <li><a href="meuble_bureau.html">Bureau</a></li>
                    <li><a href="meuble_ecole.html">Ecole</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    </ul>
               </div>
                   
                
                   
            </div>
        </footer>
</body>
</html>
    
